{
  "name": "github-secrets-manager-action",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:add-repository-to-secret": "ncc build lib/actions/add-repository-to-secret.js -o dist/add-repository-to-secret --source-map",
    "build:remove-repository-from-secret": "ncc build lib/actions/remove-repository-from-secret.js -o dist/remove-repository-from-secret --source-map",
    "build:create-or-update-repository-secret": "ncc build lib/actions/create-or-update-repository-secret.js -o dist/create-or-update-repository-secret --source-map",
    "build:create-or-update-environment-secret": "ncc build lib/actions/create-or-update-environment-secret.js -o dist/create-or-update-environment-secret --source-map",
    "build:actions": "npm run build && npm run build:add-repository-to-secret && npm run build:remove-repository-from-secret  && npm run build:create-or-update-repository-secret && npm run build:create-or-update-environment-secret",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-murray/github-secrets-manager-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-murray/github-secrets-manager-action/issues"
  },
  "engines": {
    "node": "20"
  },
  "homepage": "https://github.com/peter-murray/github-secrets-manager-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/rest": "^19.0.5",
    "@octokit/types": "^8.0.0",
    "libsodium-wrappers": "^0.7.14"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@vercel/ncc": "^0.38.1",
    "vitest": "^2.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
